- defaultTab: nodes
  description: |-
        <Add specific URL or path of the pipeline in github>
        sudo docker run --rm --net=host \
                        -v /home/bnbiuser/secrets/blocket_db:/app/db-secret \
                        -v /home/bnbiuser/secrets/dw_db:/app/dw-secret \
                        -e APP_DB_SECRET=/app/db-secret \
                        -e APP_DW_SECRET=/app/dw-secret \
                        containers.mpi-internal.com/yapo/incremental-product-order:[git-branch]
  executionEnabled: true
  group: DOCKER/REVENUES
  loglevel: DEBUG
  name: RAW - Data ingestion blocket - Products Order
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: 'name: dockerhost'
  nodesSelectedByDefault: true
  notifyAvgDurationThreshold: null
  scheduleEnabled: false
  sequence:
    commands:
    - script: |-
        sudo docker pull containers.mpi-internal.com/yapo/incremental-product-order:[git-branch]
        sudo docker run --rm --net=host \
                        -v /home/bnbiuser/secrets/blocket_db:/app/db-secret \
                        -v /home/bnbiuser/secrets/dw_db:/app/dw-secret \
                        -e APP_DB_SECRET=/app/db-secret \
                        -e APP_DW_SECRET=/app/dw-secret \
                        containers.mpi-internal.com/yapo/incremental-product-order:[git-branch]
    keepgoing: false
    strategy: node-first
  timeZone: America/Santiago
